Skill-issue-message-unskilled = Требуется навык { $skill ->
        [Weapon] боевого оружия
        [Medicine] Медицины
        [Engineering] Инженерии
        [Piloting] Пилотирования
        [Research] Исследования
        [Botany] Ботаники
        [MusInstruments] Муз. инструментов
        [Bureaucracy] Бюрократии
       *[other] ээ...? Какой?
    }
shared-solution-container-component-on-examine-main-text-skill-issue = { "" }
construction-menu-skill-engineering = [color=#ff6600]Требуется { $lvl } ур. инженерии[/color]
skill-system-UI-SkillNameLabel = [color=#EFBF04]{ $skillname ->
        [Weapon] Оружие
        [Medicine] Медицина
        [Engineering] Инженерия
        [Piloting] Пилотирование
        [Research] Исследование
        [Botany] Ботаника
        [MusInstruments] Муз. инструменты
        [Bureaucracy] Бюрократия
       *[other] ВТФ?
    }[/color]
skill-system-UI-Lvllabel = Ур. [color={ $color }]{ $lvl }[/color] [color=red]{ $amnesia }[/color]
skill-system-UI-ExpLabel = { $exp }/600[color=red]{ $amnesia }[/color]
skill-system-UI-ExpLabel-maxlvl = Макс.
skill-system-UI-Easy-SkillInfoLabel = Опыт: { $exp }/600
skill-system-UI-Easy-SkillInfoLabel-Have = Изучен
skill-system-UI-Easy-SkillInfoLabel-NotHave = Не изучен
skill-system-UI-Easy-AmnesiaLabel = [color=red]Амнезия: { $exptorestore }[/color]
skill-system-UI-Tooltip-Weapon =
    0 ур:
    - 100% Шанс выронить дробовик, снайперскую винтовку, револьвер из руки при выстреле
    - +60° к разбросу стрельбы
    - Урон в ближнем бою: 50%
    1 ур:
    - 50% Шанс выронить дробовик или снайперскую винтовку, револьвер при выстреле
    - +10° к разбросу стрельбы
    - Урон в ближнем бою: 70%
    2 ур:
    - Дробовик или снайперская винтовка не выпадает из руки при выстреле
    - Штрафы к разбросу отсутствуют
    - Урон в ближнем бою: 100%
    3 ур:
    - 30% шанс попасть в голову, что нанесёт двойной урон по выносливости.
skill-system-UI-Tooltip-Medicine =
    0 ур:
    - +100% к длительности дефибрилляции, лечения при помощи наборов от ушибов, бинтов, мази.
    1 ур:
    - Использование ХимкоМата, Использование ХимМастера, раздатчика химикатов
    - +50% к длительности дефибрилляции, лечения при помощи наборов от ушибов, бинтов, мази, регенеративной сети и медицинской нити
    2 ур:
    - Обычная длительность лечения при помощи наборов от ушибов, бинтов, мази, регенеративной сети и медицинской нити.
    - Использование шприцов.
    - Использование очков химического анализа
    - Возможность прочесть этикетку на таблетках, таблетницах, шприцах, кувшинах и мензурках.
    - Распознание свойств веществ
    - Истинный цвет веществ
    3 ур:
    - Крионика
    - Клонирование
    - Введение имплантов
    - Использование центрифуги и электролизной установки
    - Распознавание любых веществ
skill-system-UI-Tooltip-Engineering =
    1 ур:
    - Взлом
    - Использование логической системы
    - Генератор гравитации
    - Станционный якорь
    - П.А.К.М.А.Н. И С.У.П.Е.Р.П.А.К.М.А.Н.
    - Крафт электроники
    2 ур:
    - Консоль контроля питания
    - ДАМ
    - Консоль контроля солнечных батарей
    - Разборка гарнитуры
    - Еще больше крафтов!
    3 ур:
    - Тесла, Сингулярность
    - Киборги
skill-system-UI-Tooltip-Research =
    - Использование сканера аномалий
    - Использование генератора аномалий
    - Использование консоли исследований
    - Использование аналитической консоли
    - Использование А.К.Т.
    - Использование добытчика параксита
    - Обнаружение архонт-предметов
    - Использование синхронизатора аномалий
skill-system-UI-Tooltip-Piloting = - Использование консоли управления шаттлом
skill-system-UI-Tooltip-Botany =
    - Взаимодействие с анализатором растений и биофабрикатором
    - Скрещивание растений
    - Сбор семян через секатор
skill-system-UI-Tooltip-Bureaucracy =
    - Возможность легко писать запросы, приказы, отчёты и прочие нормативные документы.
    - Возможноть читать документы
skill-system-UI-Tooltip-MusInstruments = - Игра на музыкальных инструментах
